# CalculadoraSalarioLiquido

./: CalculadoraSalarioLiquido.sln  Directory.Packages.props  README.md
CalculadoraSalarioLiquido/: Program.cs
CalculadoraSalarioLiquido.Tests/: CalculadoraSalarioLiquido.Tests.csproj  UnitTest1.cs
CalculadoraSalarioLiquido.Tests/API/: SalaryControllerTests.cs
CalculadoraSalarioLiquido.Tests/Application/: SalaryServiceTests.cs
CalculadoraSalarioLiquido.Tests/Domain/: SalaryCalculatorTests.cs
CalculadoraSalarioLiquido/API/Controllers/: HomeController.cs
CalculadoraSalarioLiquido/API/Controllers/SalaryControllers/: SalaryController.cs
CalculadoraSalarioLiquido/Application/Models/: ErrorViewModel.cs
CalculadoraSalarioLiquido/Application/Services/: SalaryService.cs
CalculadoraSalarioLiquido/Domain/: SalaryCalculator.cs
CalculadoraSalarioLiquido/Domain.Core/Models/: ErrorViewModel.cs
CalculadoraSalarioLiquido/Properties/: launchSettings.json
CalculadoraSalarioLiquido/Views/: _ViewImports.cshtml
CalculadoraSalarioLiquido/Views/Home/: Index.cshtml
CalculadoraSalarioLiquido/Views/Salary/: Index.cshtml
CalculadoraSalarioLiquido/Views/Shared/: _Layout.cshtml
