<Project>
	<ItemGroup>
		<PackageVersion Include="xunit" Version="2.4.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>
</Project>
